# mvvm-rxjava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/men/ngopi/zain/mvvm_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/men/ngopi/zain/mvvm_rx/: App.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/: DataSource.kt  Repository.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/local/: LocalRepository.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/local/entity/: Resource.kt  Status.kt  User.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/local/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/remote/: RemoteRepository.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/remote/response/: UserResponse.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/data/source/remote/retrofit/: RetrofitServices.kt  RetrofitSetup.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/util/: SingletonHolder.kt
app/src/main/java/men/ngopi/zain/mvvm_rx/viewmodel/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/men/ngopi/zain/mvvm_rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
